{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Mail{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/pulse/bootstrap.min.css" integrity="sha384-L7+YG8QLqGvxQGffJ6utDKFwmGwtLcCjtwvonVZR/Ba2VzhpMwBz51GaXnUsuYbj" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mail/styles.css' %}">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
        <style>
            body {
                margin-left: 150px;
                margin-top: 50px;
            }

            h1 {
                background-color: rgb(255, 255, 255);
                padding: 10px;
            }

            .pole {
                width: 850px;
            }

            input[type="submit"] {
                background-color: rgb(37, 5, 164);
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 20px;
                transition: background-color 0.3s;
            }

        
        </style>
        {% block script %}
        {% endblock %}
    </head>
    <body>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>
